<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChartTableViewCell" rowHeight="524" id="Xmp-4j-b0G" customClass="ChartTableViewCell" customModule="CryptoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="524"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xmp-4j-b0G" id="fNn-wE-j43">
                <rect key="frame" x="0.0" y="0.0" width="393" height="524"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-18-DMf" userLabel="RealtimeBuySell">
                        <rect key="frame" x="16" y="24" width="361" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-Ga-haX">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-s5-TmF" userLabel="BuyPriceView">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="即時買價NT$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-ht-NPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                <color key="textColor" red="0.63508807349999996" green="0.63508807349999996" blue="0.63508807349999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eji-Wb-WSI">
                                                <rect key="frame" x="0.0" y="28" width="180.66666666666666" height="42"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Eji-Wb-WSI" firstAttribute="leading" secondItem="HQw-s5-TmF" secondAttribute="leading" id="0ZI-ES-USQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Eji-Wb-WSI" secondAttribute="trailing" id="6lT-bi-MIg"/>
                                            <constraint firstItem="TLd-ht-NPJ" firstAttribute="leading" secondItem="HQw-s5-TmF" secondAttribute="leading" id="8cV-6h-ebg"/>
                                            <constraint firstAttribute="trailing" secondItem="TLd-ht-NPJ" secondAttribute="trailing" id="Zy1-rj-yMh"/>
                                            <constraint firstItem="TLd-ht-NPJ" firstAttribute="top" secondItem="HQw-s5-TmF" secondAttribute="top" id="ejD-gO-dkQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Eji-Wb-WSI" secondAttribute="bottom" id="gdG-Zw-ZA2"/>
                                            <constraint firstItem="Eji-Wb-WSI" firstAttribute="top" secondItem="TLd-ht-NPJ" secondAttribute="bottom" constant="8" id="ttj-OB-x8j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-mt-TOQ" userLabel="SellPriceView">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="即時賣價NT$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-L3-p2R">
                                                <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                <color key="textColor" red="0.63508807349999996" green="0.63508807349999996" blue="0.63508807349999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKx-Wn-gle">
                                                <rect key="frame" x="0.0" y="28" width="180.33333333333334" height="42"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iKx-Wn-gle" firstAttribute="top" secondItem="rkE-L3-p2R" secondAttribute="bottom" constant="8" id="77n-Zo-ASV"/>
                                            <constraint firstItem="iKx-Wn-gle" firstAttribute="leading" secondItem="hc7-mt-TOQ" secondAttribute="leading" id="TQa-35-BG2"/>
                                            <constraint firstAttribute="bottom" secondItem="iKx-Wn-gle" secondAttribute="bottom" id="YhP-YO-9PP"/>
                                            <constraint firstAttribute="trailing" secondItem="iKx-Wn-gle" secondAttribute="trailing" id="fkp-DW-44O"/>
                                            <constraint firstItem="rkE-L3-p2R" firstAttribute="top" secondItem="hc7-mt-TOQ" secondAttribute="top" id="gBv-R9-1C8"/>
                                            <constraint firstAttribute="trailing" secondItem="rkE-L3-p2R" secondAttribute="trailing" id="p9a-Xn-1pD"/>
                                            <constraint firstItem="rkE-L3-p2R" firstAttribute="leading" secondItem="hc7-mt-TOQ" secondAttribute="leading" id="u8x-Bl-LHJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUO-Ga-haX" firstAttribute="leading" secondItem="aOB-18-DMf" secondAttribute="leading" id="HUq-CE-dDk"/>
                            <constraint firstAttribute="trailing" secondItem="uUO-Ga-haX" secondAttribute="trailing" id="aOw-cB-ixs"/>
                            <constraint firstItem="uUO-Ga-haX" firstAttribute="top" secondItem="aOB-18-DMf" secondAttribute="top" id="fUQ-8T-Q4D"/>
                            <constraint firstAttribute="bottom" secondItem="uUO-Ga-haX" secondAttribute="bottom" constant="50" id="t5W-y5-yVd"/>
                            <constraint firstItem="uUO-Ga-haX" firstAttribute="width" secondItem="aOB-18-DMf" secondAttribute="width" id="u4U-0d-F2L"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-4b-Pir" userLabel="AvgPrice">
                        <rect key="frame" x="16" y="24" width="361" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歷史均價NT$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-f0-J29">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="19.666666666666668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="0.63508807349999996" green="0.63508807349999996" blue="0.63508807349999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.708" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-1o-1kR">
                                <rect key="frame" x="0.0" y="27.666666666666664" width="361" height="41.999999999999993"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-02-08 08:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-VW-FQf">
                                <rect key="frame" x="0.0" y="77.666666666666671" width="361" height="19.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dUv-VW-FQf" secondAttribute="trailing" id="1R9-ne-Xle"/>
                            <constraint firstItem="tr0-f0-J29" firstAttribute="top" secondItem="Gcz-4b-Pir" secondAttribute="top" id="6dJ-f3-GG4"/>
                            <constraint firstItem="tr0-f0-J29" firstAttribute="leading" secondItem="Gcz-4b-Pir" secondAttribute="leading" id="Q6e-aJ-GS1"/>
                            <constraint firstItem="dUv-VW-FQf" firstAttribute="top" secondItem="kJ7-1o-1kR" secondAttribute="bottom" constant="8" id="Rfg-QK-nQc"/>
                            <constraint firstItem="dUv-VW-FQf" firstAttribute="leading" secondItem="Gcz-4b-Pir" secondAttribute="leading" id="gVH-sv-98t"/>
                            <constraint firstAttribute="trailing" secondItem="tr0-f0-J29" secondAttribute="trailing" id="mE0-hY-Bqg"/>
                            <constraint firstAttribute="trailing" secondItem="kJ7-1o-1kR" secondAttribute="trailing" id="rPv-fb-9ne"/>
                            <constraint firstItem="kJ7-1o-1kR" firstAttribute="top" secondItem="tr0-f0-J29" secondAttribute="bottom" constant="8" id="tca-iq-Qzb"/>
                            <constraint firstAttribute="height" constant="120" id="wYX-ZO-tTT"/>
                            <constraint firstItem="kJ7-1o-1kR" firstAttribute="leading" secondItem="Gcz-4b-Pir" secondAttribute="leading" id="wet-wi-DaJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-d3-8pn" customClass="LineChartView" customModule="DGCharts">
                        <rect key="frame" x="0.0" y="160" width="393" height="300"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="oLf-mb-LiV"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-di-Aws">
                        <rect key="frame" x="24" y="476" width="345" height="25"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czv-hm-v0T" userLabel="1DView">
                                <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZs-57-PxF">
                                        <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1D">
                                            <color key="titleColor" red="0.93333333330000001" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didDayButtonTapped:" destination="Xmp-4j-b0G" eventType="touchUpInside" id="Dak-Fu-KNh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-0X-NgJ" userLabel="1WView">
                                <rect key="frame" x="58.333333333333329" y="0.0" width="54" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-dE-yiL">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1W">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didWeekButtonTapped:" destination="Xmp-4j-b0G" eventType="touchUpInside" id="uCl-H5-J0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61C-bJ-RNX" userLabel="1MView">
                                <rect key="frame" x="116.33333333333333" y="0.0" width="54.333333333333329" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-lz-2MM">
                                        <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1M">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didMonthButtonTapped:" destination="Xmp-4j-b0G" eventType="touchUpInside" id="Ghb-X1-CPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-9K-lKN" userLabel="3MView">
                                <rect key="frame" x="174.66666666666666" y="0.0" width="54" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1w-tk-Xzs">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3M">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didThreeMonthButtonTapped:" destination="Xmp-4j-b0G" eventType="touchUpInside" id="Uuo-Pp-m1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ4-Y5-s0R" userLabel="1YView">
                                <rect key="frame" x="232.66666666666671" y="0.0" width="54.333333333333343" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVq-7a-hef">
                                        <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1Y">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didYearButtonTapped:" destination="Xmp-4j-b0G" eventType="touchUpInside" id="BFe-Hd-Yd6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-d0-0E0" userLabel="ALLView">
                                <rect key="frame" x="291" y="0.0" width="54" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-JF-cCl">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ALL">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didAllButtonTapped:" destination="Xmp-4j-b0G" eventType="touchUpInside" id="4j3-s5-yUN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="67m-aY-f2L"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="KtK-d3-8pn" firstAttribute="leading" secondItem="fNn-wE-j43" secondAttribute="leading" id="0kW-Aj-yVy"/>
                    <constraint firstAttribute="trailing" secondItem="aOB-18-DMf" secondAttribute="trailing" constant="16" id="Idb-dA-7he"/>
                    <constraint firstAttribute="trailing" secondItem="KtK-d3-8pn" secondAttribute="trailing" id="MMP-5p-Rqd"/>
                    <constraint firstItem="aOB-18-DMf" firstAttribute="height" secondItem="Gcz-4b-Pir" secondAttribute="height" id="R4H-Cw-URq"/>
                    <constraint firstItem="6gM-di-Aws" firstAttribute="leading" secondItem="fNn-wE-j43" secondAttribute="leading" constant="24" id="RQg-PQ-Gzx"/>
                    <constraint firstItem="Gcz-4b-Pir" firstAttribute="top" secondItem="fNn-wE-j43" secondAttribute="top" constant="24" id="Xf5-Ot-Rh3"/>
                    <constraint firstItem="aOB-18-DMf" firstAttribute="top" secondItem="fNn-wE-j43" secondAttribute="top" constant="24" id="aSU-p2-PGQ"/>
                    <constraint firstItem="Gcz-4b-Pir" firstAttribute="leading" secondItem="fNn-wE-j43" secondAttribute="leading" constant="16" id="bac-3Z-oHL"/>
                    <constraint firstAttribute="bottom" secondItem="6gM-di-Aws" secondAttribute="bottom" constant="24" id="iY1-wt-9e8"/>
                    <constraint firstAttribute="trailing" secondItem="6gM-di-Aws" secondAttribute="trailing" constant="24" id="mq3-HH-X4L"/>
                    <constraint firstAttribute="trailing" secondItem="Gcz-4b-Pir" secondAttribute="trailing" constant="16" id="pBz-gK-n28"/>
                    <constraint firstItem="6gM-di-Aws" firstAttribute="top" secondItem="KtK-d3-8pn" secondAttribute="bottom" constant="16" id="qYs-Nh-KpS"/>
                    <constraint firstItem="aOB-18-DMf" firstAttribute="leading" secondItem="fNn-wE-j43" secondAttribute="leading" constant="16" id="wAK-Ia-mAD"/>
                    <constraint firstItem="KtK-d3-8pn" firstAttribute="top" secondItem="Gcz-4b-Pir" secondAttribute="bottom" constant="16" id="xvd-6d-j8L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allButton" destination="xWx-JF-cCl" id="eef-eE-Wfj"/>
                <outlet property="allView" destination="Z5E-d0-0E0" id="qwH-c7-tJM"/>
                <outlet property="dayButton" destination="HZs-57-PxF" id="6Tb-9L-6Ox"/>
                <outlet property="dayView" destination="czv-hm-v0T" id="81A-jO-Y5x"/>
                <outlet property="historyAveragePriceLabel" destination="kJ7-1o-1kR" id="2oV-AI-Mxy"/>
                <outlet property="historyAveragePriceView" destination="Gcz-4b-Pir" id="OyU-qk-HE2"/>
                <outlet property="lineChartView" destination="KtK-d3-8pn" id="ngu-gl-AaN"/>
                <outlet property="monthButton" destination="JUb-lz-2MM" id="uiy-0y-GLi"/>
                <outlet property="monthView" destination="61C-bJ-RNX" id="HpR-Ry-FoF"/>
                <outlet property="realtimeBuyPriceLabel" destination="Eji-Wb-WSI" id="ewe-L8-Jvk"/>
                <outlet property="realtimeSellPriceLabel" destination="iKx-Wn-gle" id="WWh-O4-UVg"/>
                <outlet property="threeMonthButton" destination="v1w-tk-Xzs" id="Sjs-JX-IWW"/>
                <outlet property="threeMonthView" destination="FMo-9K-lKN" id="0ww-34-Lew"/>
                <outlet property="weekButton" destination="Osg-dE-yiL" id="bB6-pe-9on"/>
                <outlet property="weekView" destination="nhP-0X-NgJ" id="g7I-HB-xJn"/>
                <outlet property="yearButton" destination="aVq-7a-hef" id="x2d-X2-imS"/>
                <outlet property="yearView" destination="QZ4-Y5-s0R" id="Cm7-3K-OrI"/>
            </connections>
            <point key="canvasLocation" x="270.99236641221376" y="-611.97183098591552"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
