<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dTC-rv-xHe" customClass="HistoryHeaderView" customModule="CryptoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易紀錄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-K4-FdF">
                    <rect key="frame" x="16" y="12.333333333333334" width="72" height="25.333333333333329"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FL-e1-ERU">
                    <rect key="frame" x="313" y="8" width="64" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="vPY-D2-9Re"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="查看全部">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="viewAllButton:" destination="-1" eventType="touchUpInside" id="kTF-TE-tIk"/>
                        <action selector="viewAllButton:" destination="dTC-rv-xHe" eventType="touchUpInside" id="tn1-VM-dr1"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="b0P-Jx-LX0"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0FL-e1-ERU" secondAttribute="bottom" constant="8" id="J2C-lL-f6z"/>
                <constraint firstItem="w3S-K4-FdF" firstAttribute="leading" secondItem="dTC-rv-xHe" secondAttribute="leading" constant="16" id="QKg-YO-jv6"/>
                <constraint firstItem="0FL-e1-ERU" firstAttribute="top" secondItem="dTC-rv-xHe" secondAttribute="top" constant="8" id="Vho-ZP-EHT"/>
                <constraint firstAttribute="trailing" secondItem="0FL-e1-ERU" secondAttribute="trailing" constant="16" id="hVU-hA-XA8"/>
                <constraint firstItem="0FL-e1-ERU" firstAttribute="centerY" secondItem="w3S-K4-FdF" secondAttribute="centerY" id="uaP-0v-Ahj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133.58778625954199" y="-74.647887323943664"/>
        </view>
    </objects>
</document>
