<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="ProductListTableViewCell" customModule="CryptoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="601" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="601" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9PM-U0-hVN">
                        <rect key="frame" x="16" y="42.666666666666664" width="30" height="29.999999999999993"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9PM-U0-hVN" secondAttribute="height" multiplier="1:1" id="kMN-xf-0V8"/>
                            <constraint firstAttribute="height" constant="30" id="qVd-Tt-Y4c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin unfound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-XQ-pqD">
                        <rect key="frame" x="54.000000000000007" y="15.999999999999996" width="107.66666666666669" height="43.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin unfound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOo-vl-xbd">
                        <rect key="frame" x="53.999999999999993" y="59.666666666666657" width="97.333333333333314" height="39.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt4-Fw-KCL">
                        <rect key="frame" x="499.33333333333331" y="15.999999999999996" width="85.666666666666686" height="39.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43h-Ro-7pt">
                        <rect key="frame" x="538" y="59.666666666666657" width="47" height="39.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-YM-r74" customClass="LineChartView" customModule="DGCharts">
                        <rect key="frame" x="300.66666666666669" y="16" width="147.33333333333331" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="q7X-YM-r74" secondAttribute="height" multiplier="16:9" id="Woz-7D-YWO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tt4-Fw-KCL" firstAttribute="top" secondItem="cg3-XQ-pqD" secondAttribute="top" id="6Vk-Lv-laE"/>
                    <constraint firstItem="SOo-vl-xbd" firstAttribute="leading" secondItem="9PM-U0-hVN" secondAttribute="trailing" constant="8" id="77A-Vx-rWb"/>
                    <constraint firstAttribute="bottom" secondItem="SOo-vl-xbd" secondAttribute="bottom" constant="16" id="FoT-mE-vdZ"/>
                    <constraint firstAttribute="trailing" secondItem="tt4-Fw-KCL" secondAttribute="trailing" constant="16" id="KbM-f2-TVe"/>
                    <constraint firstItem="cg3-XQ-pqD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Kdc-Dd-Jxs"/>
                    <constraint firstItem="q7X-YM-r74" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ovc-OQ-Oor"/>
                    <constraint firstItem="cg3-XQ-pqD" firstAttribute="leading" secondItem="9PM-U0-hVN" secondAttribute="trailing" constant="8" id="Tpo-u6-KVO"/>
                    <constraint firstItem="43h-Ro-7pt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="2" id="YkD-Yl-q1R"/>
                    <constraint firstItem="43h-Ro-7pt" firstAttribute="bottom" secondItem="SOo-vl-xbd" secondAttribute="bottom" id="f4Z-U8-FmS"/>
                    <constraint firstItem="q7X-YM-r74" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hob-J7-4vp"/>
                    <constraint firstItem="9PM-U0-hVN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jSS-JM-3A3"/>
                    <constraint firstItem="9PM-U0-hVN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mRe-2R-GAp"/>
                    <constraint firstAttribute="trailing" secondItem="43h-Ro-7pt" secondAttribute="trailing" constant="16" id="mVd-Ob-f0z"/>
                    <constraint firstAttribute="bottom" secondItem="q7X-YM-r74" secondAttribute="bottom" constant="16" id="olD-Fl-ixL"/>
                    <constraint firstItem="cg3-XQ-pqD" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="2" id="v94-SV-Fun"/>
                    <constraint firstItem="SOo-vl-xbd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="2" id="vJ1-FH-qlA"/>
                    <constraint firstAttribute="centerY" secondItem="tt4-Fw-KCL" secondAttribute="bottom" constant="2" id="wXT-ac-thK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coinFullNameLabel" destination="SOo-vl-xbd" id="G2R-DD-ISM"/>
                <outlet property="coinIconImageView" destination="9PM-U0-hVN" id="Z8a-y1-k1U"/>
                <outlet property="coinNameLabel" destination="cg3-XQ-pqD" id="ehx-kL-335"/>
                <outlet property="coinPriceLabel" destination="tt4-Fw-KCL" id="eFq-1f-jdv"/>
                <outlet property="fluctRateLabel" destination="43h-Ro-7pt" id="fhn-Hw-sIA"/>
                <outlet property="lineChartView" destination="q7X-YM-r74" id="F7G-zV-ldu"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="-39.7887323943662"/>
        </tableViewCell>
    </objects>
</document>
