<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwh-FB-2U1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-uA-fqa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zB5-uA-fqa" secondAttribute="bottom" id="639-jF-0Di"/>
                            <constraint firstItem="zB5-uA-fqa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EjU-fp-AdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zB5-uA-fqa" secondAttribute="trailing" id="XZa-V2-2QP"/>
                            <constraint firstItem="zB5-uA-fqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eKA-UO-7D4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Df-I8-na4"/>
                    <connections>
                        <outlet property="tableView" destination="zB5-uA-fqa" id="R5d-er-GF6"/>
                        <segue destination="CT4-KW-sPj" kind="show" identifier="openCoinMarketChart" id="CbG-N1-g4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="1515"/>
        </scene>
        <!--Coin Market Chart View Controller-->
        <scene sceneID="z0j-xK-SyN">
            <objects>
                <viewController id="CT4-KW-sPj" customClass="CoinMarketChartViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obo-I8-aBY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fxy-bY-wWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bsj-On-wft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lW-xv-lJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="2218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="msd-4T-vAk">
            <objects>
                <viewController id="sfL-kx-tiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6f-f8-Gt8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XKt-6d-CPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IwU-bX-gWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfH-4n-hY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="1515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t12-lq-3bY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gwh-FB-2U1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSD-eh-1AD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JqO-0N-jiI" kind="relationship" relationship="viewControllers" id="r3e-xe-hXH"/>
                        <segue destination="QdX-3R-Sar" kind="relationship" relationship="viewControllers" id="Vfw-cB-2HQ"/>
                        <segue destination="y03-67-aHc" kind="relationship" relationship="viewControllers" id="umt-YE-CIS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJB-bN-txQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-64"/>
        </scene>
        <!--市場-->
        <scene sceneID="7sy-52-8bO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JqO-0N-jiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="市場" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="fT5-wM-uGl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUQ-ZT-MNo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93333333333333335" green="0.32941176470588235" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tt4-xn-yEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiq-9u-Ohj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="761"/>
        </scene>
        <!--個人-->
        <scene sceneID="nhK-vg-Ca7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y03-67-aHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="LcS-EN-CHh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6P-d8-0Wx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfL-kx-tiz" kind="relationship" relationship="rootViewController" id="KsV-IV-NDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVd-GL-Uvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b8C-e3-URi">
            <objects>
                <viewController id="MCa-0f-bcL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7r-AE-6M7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t6E-4N-2L0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Uz-3Y-0mm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyF-AL-wwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1515"/>
        </scene>
        <!--錢包-->
        <scene sceneID="cG4-aQ-Qox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QdX-3R-Sar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="錢包" image="wallet.pass" catalog="system" selectedImage="wallet.pass.fill" id="4A2-d1-tcg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUe-zu-uZp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCa-0f-bcL" kind="relationship" relationship="rootViewController" id="coF-dj-QiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXn-Qw-BlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <image name="wallet.pass.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
